# activiti

./: pom.xml
src/main/java/com/activiti/demo/: Application.java
src/main/java/com/activiti/demo/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
src/main/java/com/activiti/demo/controller/: TestEndpoints.java
src/main/java/com/activiti/demo/tasklistener/: HRListener.java  LeaderListener.java  ManagerListener.java
src/main/java/com/activiti/demo/utils/: ActivitiUtils.java
src/main/resources/: activiti.cfg.xml  application.yml  holiday.bpmn
src/main/resources/db/migration/: V1__INIT.sql
src/test/java/com/activiti/demo/: TestActivitiUtils.java  TestCreateActivitiTable.java  TestStartProcess.java
